# (цикл while)

# даны целые положительные числа a и b (a > b)
# Определить результат целочисленного деления a на b, с помощью цикла while,
# __НЕ__ используя стандартную операцию целочисленного деления (// и %)
# Формат вывода:
#   Целочисленное деление ХХХ на YYY дает ZZZ

a, b = 10, 5
i = 0
c = b
while b <= a:
    i += 1
    b = c + b
    if a/b < 2 and i == 1:
        i = 1
print('Целочисленное деление', a, 'на', c, 'дает', i)
